.container
	.row
		.col-md-12
			h1 Welcome to Our Michigan Ave
			p This website is your place to learn about the major developments that will reshape East Lansing and Lansing.
			p How will these projects improve our community?  How can you have a voice in this future?

			.container
				.row
					.col-md-12
						h4 This website is your place to learn and share about the life of Michigan Avenue, a commercial corridor that runs through Lansing and East Lansing, Michigan.  

					.row
						.col-md-4
							h2 = link_to 'Projects', projects_path
							p These projects are transforming Greater Lansing

						.col-md-4
							h2 = link_to 'Great City Principles', principles_path
							p Share your ideas about what makes a Great City

						.col-md-4
							h2 = link_to 'Great City Books', books_path
							p Learn about designs that make cities productive, vibrant, and sustainable.

						

