.container
	.row
		.col-md-12
			h1 Welcome to Planning a Greater Greater Lansing
			p This website is your place to learn about the major developments that will reshape Greater Lansing.
			p How will these projects improve our community?  How can you have a voice in this future?

			.container
				.row
					.col-md-12
						h4 This website is your place to learn and share about the life of Michigan Avenue, a commercial corridor that runs through Lansing and East Lansing, Michigan.  It's sponsored by the Michigan Avenue Corridor Improvement Authority and Michigan State University.

					.row
						.col-md-4
							h2 Projects
							p Share your stories of Michigan Avenue: the places and people that turn a street into a community.

						.col-md-4
							h2 Ideas
							p Learn about proposed changes to the corridor and the New Urbanism principles behind them, and suggest your own ideas.

						.col-md-4
							h2 Profiles
							p Share with your friends on facebook

